# wirebare-kernel

./: LICENSE  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/top/sankokomi/wirebare/core/common/: WireBare.kt  WireBareConfiguration.kt  WireBareDynamicConfiguration.kt
src/main/java/top/sankokomi/wirebare/core/service/: PacketDispatcher.kt
src/main/java/top/sankokomi/wirebare/core/util/: _Gzip.kt
src/main/java/top/sankokomi/wirebare/kernel/common/: IImportantEventListener.kt  ProxyStatus.kt  WireBare.kt  WireBareDynamicConfiguration.kt  WireBareHelper.kt
src/main/java/top/sankokomi/wirebare/kernel/interceptor/http/: HttpHeaderParser.kt  HttpHeaderParserInterceptor.kt  HttpIndexedInterceptor.kt  HttpRequest.kt  HttpResponse.kt  HttpSession.kt
src/main/java/top/sankokomi/wirebare/kernel/interceptor/http/async/: AsyncHttpIndexedInterceptor.kt  AsyncHttpInterceptChain.kt
src/main/java/top/sankokomi/wirebare/kernel/interceptor/ssl/: HttpSSLCodecInterceptor.kt  HttpSSLSniffInterceptor.kt
src/main/java/top/sankokomi/wirebare/kernel/net/: HeaderLengthResolver.kt  IIpHeader.kt  IpAddress.kt  IpHeader.kt  Ipv4Header.kt  Ipv6ExtHeaderLengthResolver.kt  Ipv6Header.kt  Protocol.kt  Session.kt  TcpSession.kt  TcpSessionStore.kt  UdpHeader.kt  UdpSession.kt  UdpSessionStore.kt
src/main/java/top/sankokomi/wirebare/kernel/nio/: NioTunnel.kt  SocketNioTunnel.kt
src/main/java/top/sankokomi/wirebare/kernel/proxy/: NioProxyServer.kt  ProxyServer.kt
src/main/java/top/sankokomi/wirebare/kernel/service/: PacketDispatcher.kt  WireBareProxyService.kt
src/main/java/top/sankokomi/wirebare/kernel/ssl/: CertificateFactory.kt  EnginePhase.kt  JKS.kt  ResponseSSLCodec.kt  SSLCallback.kt  SSLEngineFactory.kt
src/main/java/top/sankokomi/wirebare/kernel/tcp/: TcpRealTunnel.kt
src/main/java/top/sankokomi/wirebare/kernel/udp/: UdpPacketInterceptor.kt  UdpProxyServer.kt  UdpRealTunnel.kt
src/main/java/top/sankokomi/wirebare/kernel/util/: WireBareLogger.kt  _Brotli.kt  _ByteArray.kt  _ByteBuffer.kt  _Closeable.kt  _Gzip.kt  _Protocol.kt  _Service.kt
wirebare-kernel/: build.gradle.kts
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/annotation/: Experimental.kt  Test.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/common/: BandwidthLimiter.kt  DynamicConfiguration.kt  EventSynopsis.kt  IImportantEventListener.kt  IProxyStatusListener.kt  ImportantEvent.kt  ProxyStatus.kt  VpnPrepareActivity.kt  WireBare.kt  WireBareConfiguration.kt  WireBareDynamicConfiguration.kt  WireBareHelper.kt  WireBareInitializer.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/dashboard/: Bandwidth.kt  BandwidthStat.kt  WireBareDashboard.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/interceptor/http/: HttpFlushInterceptor.kt  HttpHeaderParser.kt  HttpHeaderParserInterceptor.kt  HttpIndexedInterceptor.kt  HttpInterceptChain.kt  HttpInterceptor.kt  HttpInterceptorFactory.kt  HttpRequest.kt  HttpResponse.kt  HttpSession.kt  HttpTcpInterceptor.kt  HttpVirtualGateway.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/interceptor/http/async/: AsyncHttpHeaderParserInterceptor.kt  AsyncHttpIndexedInterceptor.kt  AsyncHttpInterceptChain.kt  AsyncHttpInterceptor.kt  AsyncHttpInterceptorFactory.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/interceptor/ssl/: HttpSSLCodecInterceptor.kt  HttpSSLSniffInterceptor.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/interceptor/tcp/: TcpInterceptChain.kt  TcpInterceptor.kt  TcpTunnel.kt  TcpVirtualGateway.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/net/: HeaderLengthResolver.kt  IIpHeader.kt  IPHeader.kt  IPVersion.kt  IPv4Header.kt  IPv6Header.kt  IntIPv6.kt  IntIpv6.kt  IpAddress.kt  IpHeader.kt  IpVersion.kt  Ipv4Header.kt  Ipv6ExtHeaderLengthResolver.kt  Ipv6Header.kt  Packet.kt  Port.kt  Protocol.kt  Session.kt  SessionStore.kt  TcpHeader.kt  TcpSession.kt  TcpSessionStore.kt  UdpHeader.kt  UdpSession.kt  UdpSessionStore.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/nio/: DatagramSocketNioTunnel.kt  NioCallback.kt  NioTunnel.kt  SocketNioTunnel.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/proxy/: NioProxyServer.kt  ProxyServer.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/service/: PacketDispatcher.kt  PacketInterceptor.kt  ProxyLauncher.kt  SimpleWireBareProxyService.kt  WireBareProxyService.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/ssl/: CertificateFactory.kt  EnginePhase.kt  JKS.kt  RequestSSLCodec.kt  ResponseSSLCodec.kt  SSLCallback.kt  SSLCodec.kt  SSLEngineFactory.kt  SSLPredicate.kt  WireBareSSLEngine.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/tcp/: TcpPacketInterceptor.kt  TcpProxyServer.kt  TcpProxyTunnel.kt  TcpRealTunnel.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/test/: WebSocketTest.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/udp/: UdpPacketInterceptor.kt  UdpProxyServer.kt  UdpRealTunnel.kt
wirebare-kernel/src/main/java/top/sankokomi/wirebare/kernel/util/: WireBareLogger.kt  _Annotation.kt  _Brotli.kt  _ByteArray.kt  _ByteBuffer.kt  _Closeable.kt  _Gzip.kt  _Logger.kt  _Protocol.kt  _Service.kt  _Session.kt  _Test.kt
