[versions]
minSdk = "24"
targetSdk = "35"
ndk = "27.0.11902837"
versionCode = "2"
versionName = "0.1-snapshot-dev"

androidxCoreKtx = "1.15.0"
androidxAppcompat = "1.7.0"
androidMeterial = "1.12.0"
androidxLifecycleRuntimeKtx = "2.8.7"
jetpackCompose = "1.7.8"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
datastore = "1.1.3"
coilComposeKt = "2.5.0"
brotliDec = "0.1.2"
kotlinxCoroutines = "1.9.0"
ktxJson = "1.9.0"
bouncycastle = "1.67"
androidxRoom = "2.7.2"

agp = "8.5.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMeterial" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
coil-compose-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeKt" }
ktx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
ktx-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktxJson"}
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
brotli-dec = { group = "org.brotli", name = "dec", version.ref = "brotliDec" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp"}

